<!DOCTYPE html />

<html>
<head>
    <title>
        Vegetarian Tacos - Scrumptious Recipes
    </title>
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>

        </h1>
        <img src="https://mks.io/public-tacos " alt="more tacos">
        <div>
            4.3 stars
        </div>
        <h2>Ingredients</h2>

        <table>
            <thread>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thread>
            <tbody>
                <tr>
                    <td>1 Cup</td>
                    <td>Green Beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh Corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatillo Sauce</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Corn tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cotija cheese</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <h2>Steps</h2>
        <ol>
            <li>
                Blanch the green beans
            </li>
            <li>
                Grill the green beans and ears of corn
            </li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cobs</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>

    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>



</body>






</html>
